{
	"name": "nite!live",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"requirejs": "latest",
		"mongodb": "latest",
		"underscore": "latest",
		"backbone": "latest",
		"amdefine": "latest"
	},
	"devDependencies": {
		"mocha": "latest",
		"chai": "1.5.0",
		"grunt": "latest",
		"grunt-exec": "latest",
		"grunt-contrib-requirejs": "latest"
	},
	"scripts": {
		"grunt": "node_modules/.bin/grunt"
	}
}